classpath: /liquibase/changelog
url: jdbc:sqlserver://sqlserver1:1433;database=test_1;TrustServerCertificate=True
username: sa
#It can be any password for this demo. Not suitable for prod DBs of course.
password: Harr1s0n!

#SOURCE: If comparing two databases, enter here the SOURCE database information
referenceUrl: jdbc:sqlserver://sqlserver1:1433;database=test_2;TrustServerCertificate=True
referenceUsername: sa
referencePassword: Harr1s0n!

#diffTypes: tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, and data


