classpath: /liquibase/changelog
url: jdbc:sqlserver://sqlserver1:1433;database=test_2;TrustServerCertificate=True
username: sa
#It can be any password for this demo. Not suitable for prod DBs of course.
password: Harr1s0n!



